version(1);

project_name = "8086";

patterns = {
	".bat",".sh","*.4coder",
	"*.cpp","*.c","*.h","*.hpp","*.inl",
};

blacklist_patterns = {
	".*",
};

load_paths_custom = {
	{ ".", .relative = true, .recursive = true, },
};

load_paths = {
	{load_paths_custom, .os = "win"  },
	{load_paths_custom, .os = "linux"},
	{load_paths_custom, .os = "mac"  },
	
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
		.cmd = {
			{ "tcc.exe 8086.c -o8086.exe", .os = "win" },
		},
	},
	{
		.name = "remedy_open", 
		.out = "", .footer_panel = false, .save_dirty_files = true, .cursor_at_end = false,
		.cmd = {
			{ "remedybg.exe open-session misc\remedy.rdbg", .os = "win" },
		},
	},
	{
		.name = "remedy_start_debugging",
		.out = "", .footer_panel = false, .save_dirty_files = true, .cursor_at_end = false,
		.cmd = {
			{ "remedybg.exe start-debugging", .os = "win" },
		},
	},
	{
		.name = "remedy_stop_debugging",
		.out = "", .footer_panel = false, .save_dirty_files = true, .cursor_at_end = false,
		.cmd = {
			{ "remedybg.exe stop-debugging", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[4] = "remedy_open";
fkey_command[5] = "remedy_start_debugging";
fkey_command[6] = "remedy_stop_debugging";
